# agl-authentication-service

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/agl/authentication/controller/: AuthenticationController.java  HelloWorldController.java  RegisterRequest.java
src/main/java/com/agl/authentication/persistence/: AbstractDao.java  UserDao.java
src/main/java/com/agl/authentication/persistence/entity/: UserEntity.java
src/main/java/com/agl/authentication/service/: AuthService.java  PasswordEncryptor.java  User.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__create_new_user_info.sql
src/test/java/com/agl/: AglAuthenticationServiceTest.java
